<!DOCTYPE html>
<html>
    <head>
        <title>
            Claire's UCLA Summer Discovery Experience
        </title>
        <link   rel="stylesheet"
                type="text/css"
                href="./styles.css">
        <style>
            /* internal styling with style tags. place this inside head. */
            /* h1 {
                color: red;
            }
            h2 {
                background-color: palevioletred;
            } */
        </style>
        <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas|Roboto&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav>
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
            <a href="#">Store</a>
        </nav>
        
        <header class="slide" style="background-color: red">
            <h1>Claire's UCLA Summer Discovery Experience</h1>
        </header>
        <main>
            <div id="about" class="slide">
                <div id="my-profile-pic"> hello</div>
                <div id="my-profile-details">
                    HERE ARE MY DETAILS
                </div>
            </div>
            <div id="blog" class="slide">
                <h1>My Blog</h1>
            </div>
            <div id="contact" class="slide">This is the Contact Section</div>
        </main>
        <footer>
            This is the footer
        </footer>

    </body>
</html>